.site-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 240px 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 2px;
  background-color: $dark;
  grid-template-areas:
    'header header'
    'content content'
    'footer footer';

  header {
    grid-area: header;
  }

  main {
    grid-area: content;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    background: linear-gradient(150deg, $color, $light, #00ffea);
    background-size: 200% 200%;
    animation: GradientAni 10s ease infinite;
  }

  footer {
    grid-area: footer;
  }
}

.page {
  display: none;
  padding: 2rem;
  height: 100%;
  overflow: scroll;

  &.active {
    display: block;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    grid-gap: 32px;
  }
}
